<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Employee Attrition Analysis | Zulfira</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <main class="project-detail">

        <a href="../index.html" class="back-button">
            ← Back to Portfolio
        </a>

        <div class="project-detail-header">

            <span class="project-category">
                Excel | Data Analysis
            </span>

            <h1>Office Supplies Sales Analyst</h1>

            <p>
                Analyzed office supplies sales data to identify sales trends, 
                customer behavior, product performance, and business opportunities.
            </p>

        </div>


        <!-- PROJECT INFORMATION -->

        <div class="project-info">

            <div class="info-card">
                <h4>Dataset</h4>
                <p>477 Records</p>
            </div>

            <div class="info-card">
                <h4>Tools</h4>
                <p>Excel</p>
                <p>Tableau</p>
            </div>

            <div class="info-card">
                <h4>Focus</h4>
                <p>Sales Performance</p>
            </div>

        </div>


        <!-- OBJECTIVE -->

        <section class="project-section">

            <h2>Project Objective</h2>

            <p>
                The objective of this project was to analyze 
                sales performance and support consistent revenue 
                growth through effective inventory and marketing strategies.
            </p>

        </section>


        <!-- ANALYSIS -->

        <section class="project-section">

            <h2>Data Analysis</h2>

            <p>
                The analysis was conducted using Excel to data loading, 
                data cleaning and preprocessing, exploratory data analysis (EDA), 
                sales performance analysis, and data visualization to identify key business insights.
            </p>

            <img src="../images/Dashboard Office Supplies Sales (Excel).png"
                 alt="Office Supplies Sales Analyst">

        </section>


        <!-- FINDINGS -->

        <section class="project-section">

            <h2>Key Findings</h2>

            <div class="findings">

                <div class="finding-card">
                    <h3>$55,774</h3>
                    <p>
                        Total sales
                    </p>
                </div>

                <div class="finding-card">
                    <h3>1.833</h3>
                    <p>
                        Product sold
                    </p>
                </div>

                <div class="finding-card">
                    <h3>240</h3>
                    <p>
                        Total customer
                    </p>
                </div>

            </div>

        </section>


        <!-- INSIGHTS -->

        <section class="project-section">

            <h2>Key Insights</h2>

            <ul>
                <li>
                    Monthly sales fluctuated throughout the year, with several significant peaks and declines, 
                    indicating inconsistent customer demand and potential seasonal purchasing patterns.
                </li>

                <li>
                    Storage and Binders category contributes the largest share of sales (>25%), while categories 
                    such as Envelopes, Labels, and Fasteners contribute much less.
                </li>

                <li>
                    The highest sales were recorded in several states, such as New York, Georgia, and California.
                </li>

                <li>
                    Standard Class accounted for the majority of customer shipments (approximately 61%), 
                    making it the most preferred shipping method.
                </li>
            </ul>

        </section>


        <!-- CONCLUSION -->

        <section class="project-section">

            <h2>Conclusion</h2>

            <p>
                The analysis shows total sales significant fluctuations in monthly sales. 
                The findings highlight periods of high and low sales and identify the products and 
                categories contributing most to overall performance. The analysis also reveals opportunities 
                to improve sales consistency through better inventory planning and a more effective promotional calendar. 
            </p>

        </section>


        <!-- GITHUB -->

        <div class="project-links">

            <a href="https://github.com/Zulfiraa/Office-Supplies-Sales-Analyst"
               target="_blank"
               class="project-button">

                View Source Code →
                
            </a>

        </div>


    </main>

</body>
</html>